<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type= "text/css">
	@font-face{
		font-family: deliciousroman;
		src:
		url(PeoniPro.ttf);
	}

	h1{
		font-size: 2cm;
		font-weight: 400px;
		text-shadow:3px 3px 5px white;
		color: white;
		font-family: deliciousroman;

	}
	body {
		background-image: url(fondo.jpg);
		
		}
	p{
		color: white;
		font-weight: 400px;
		font-size: 1cm;
		font-family: deliciousroman;

	}
	p1 {
		text-decoration: underline;
	}
	p+p{
		letter-spacing: 7px;
		word-spacing: 5px;
		text-transform: capitalize;
	}
	img{
		width: 182px;
		margin:auto;
		display: block;
	}
	
</style>

<body><center>

	<h1> Jorge & Mariluz </h1>
	<img src="boda.png">
	<p> Nos gustaría que nos acompañaras en este momento tan especial
		que tendrá lugar el <p1>20 de Abril de 2024 a alas 14:30hs.</p1>
	<p> Hotel Los Anillos </p>


</body></center>
</html>